# Duplicate this file and rename it to ".env" so the app can read it.
# NEVER LEAVE EMPTY VARIABLES AT THE .ENV (eg. JWT_SECRET = ), Javascript's Nullish Coalescing consider that empty strings.

TOKEN_REFRESH_ON_EVERY_AUTH = true # Slight security vunerability, but improves UX by a lot.
TOKEN_MAX_AGE_MINUTES = 30 # How much time each token lasts, more time = better UX = less security.

# Warning: Changing jwtSecret will make AuthGuard refuse every active token handed before that.
# If no secret is provided, the backend will generate a new UUID at every startup.
JWT_SECRET = 'segredo_muito_secreto' # Rename and never share this, if attackers gets this JWT is useless.
USE_HASH = true # Always use hash for passwords if possible.
